# S-Noter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsn/s_notera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsn/s_notera/adapters/: AutoTextoAdapter.java  RecyclerMultipleAdapterCompact.java  RecyclerMultipleAdapterList.java  RecyclerMultipleListener.java  SearchInsideAdapter.java
app/src/main/res/: colors.xml
app/src/main/res/anim/: fade_out_short.xml
app/src/main/res/drawable/: black_button.xml  green_box.xml  green_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_whatsapp.xml  main_background.xml
app/src/main/res/font/: inconsolata_font.xml
app/src/main/res/font-v26/: inconsolata_font.xml
app/src/main/res/layout/: component_button.xml  component_button_image.xml  component_color_bar.xml  component_contact_buttons.xml  component_double_button.xml  component_edittext_autocomplete.xml  component_edittext_long.xml  component_edittext_search.xml  component_recycler_view.xml  component_text_simple.xml  component_text_title.xml  component_text_title_sub.xml  component_text_typed_long.xml  container_box.xml  container_box_horizontal.xml  container_box_middle.xml  container_dialog.xml  container_main.xml  item_autocomp.xml  item_list.xml  item_title.xml  screen_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/bsn/s_notera/: ExampleUnitTest.java
(+48 files in other folders)
