<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container_empty_bar"
    android:layout_width="match_parent"
    android:background="@color/general_green"
    android:layout_height="45dp"
    android:baselineAligned="true">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/linear_bar"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>